{
  "name": "pomodoro-backend",
  "version": "1.0.0",
  "description": "",
  "main": "get_token.js",
  "scripts": {
    "start": "PKEY=\"$(cat pkey)\" node api/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^8.4.0",
    "googleapis": "^42.0.0"
  },
  "devDependencies": {}
}
